# ——— Obvious, Important Bindings That Probably Should Be Default ——————————————

# Turn panes like [   ] into [ | ]
bind | split-window -h

# Turn panes like [   ] into [———]
bind - split-window

# T to move current_window to 0
bind-key T swap-window -t 0

# ——— Vi-key navigation -———————————————————————————————————————————————————————

setw -g mode-keys vi
unbind C-h
unbind C-l
unbind h
unbind j
unbind k
unbind l
unbind H
unbind J
unbind K
unbind L
bind C-h previous-window
bind C-l next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# ——— Binding alt-keys  ———————————————————————————————————————————————————-----
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2

# ——— Smarter Starting Paths ———————————————————————————————————————————————————

# Newly split shells start with the same $PWD as the shell you split from:
set -u default-path

# new-window's are $HOME.
unbind ^c
bind ^c run "cd; tmux new-window"
unbind c
bind c run "cd; tmux new-window"
# Note: In newer tmux versions (1.6?) you can do new-window -c $HOME

# ——— Cosmetics ————————————————————————————————————————————————————————————————
set -g status-utf8 on

set -g status-justify centre
set -g status-bg black
set -g status-right "#[fg=cyan]sess▶#S #[fg=white]user▶#(whoami) #[fg=red]host▶#H"
# set -g status-left-length 30
# set -g status-left ""

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold
setw -g window-status-format "#[fg=cyan]#F#[fg=white]#I#[fg=cyan]≡#[fg=white]#12W"
setw -g window-status-current-format "#[fg=red]▶#[fg=white]#I#[fg=red,bold]≡#[fg=white]#W"

set -g pane-border-fg colour238
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g default-terminal "screen-256color"

# ——— Misc.-------————————————————————————————————————————————————————————————————
#
set -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename on
